{
  "name": "eideus-dawn-rpg-engine",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "license": "PolyForm-Noncommercial-1.0.0",
  "description": "A Neuro-Symbolic RPG engine using the 1x3x7 Transform architecture. Free for personal use, paid for commercial use.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eideus-Dawn/Eideus-Dawn.git"
  },
  "bugs": {
    "url": "https://github.com/Eideus-Dawn/Eideus-Dawn/issues"
  },
  "homepage": "https://github.com/Eideus-Dawn/Eideus-Dawn#readme",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react": "^19.2.0",
    "@google/genai": "^1.30.0",
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}